<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/b1df6fd4db.js" crossorigin="anonymous"></script>

<title>Resposive Contact Form</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p> Hey there have something on your mind or need more information about us? - Don't hesitate to ask anything. We will be very glade to hear from you. </p>
    </div>
    
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon">
          <i class="fa fa-map-marker" aria-hidden="true"></i>  
          </div>
          <div class="text">
          <h3>Address</h3>
          <p>Shapnochura,Road#30/A <br> Housing Estate, Maijdee <br> Noakhali-3800, Bangladesh</p>
          </div>
        </div>
        <div class="box">
          <div class="icon">
<i class="fa-solid fa-phone"></i>         </div>
          <div class="text">
          <h3>Phone</h3>
          <p>+8801310041411</p>
          </div>
        </div>
        <div class="box">
          <div class="icon">
<i class="fa-solid fa-envelope"></i>              </div>
          <div class="text">
          <h3>Email</h3>
          <p>maheemunna54@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="contactForm">
        <form action="" method="get" accept-charset="utf-8">
          <h2>Send message</h2>
        <div class="inputBox">
          <input type="text" name="" id="" required>
          <span>Full name</span>
        </div>
        <div class="inputBox">
          <input type="email" name="" id="" required>
          <span>Email</span>
        </div>
        <div class="inputBox">
          <textarea name="" id="" required="required"></textarea>
          <span>Type your message...</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Send">
        </div>
        </form>
        
      </div>
    </div>
  </section>
  
  
  <script src="main.js"></script>
</body>
</html>
